{
  "manifest_version": 3,
  "name": "Phisherman",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "file:///*", "http://localhost:*/gmail"],
      "js": ["index.js"],
      "css": ["index.css"]
    }
  ],
  "action": {
      "default_popup": "config.html"
  },
  "web_accessible_resources": [{
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
  }]
}


