{
  "dependencies": {
    "axios": "^1.8.4",
    "fast-levenshtein": "^3.0.0",
    "levenshtein-edit-distance": "^3.0.1",
    "tall": "^8.0.0",
    "tldjs": "^2.3.1",
    "unicode-confusables": "^0.1.1"
  }
}
